Installing:
 kernel                           x86_64      4.18.0-553.89.1.el8_10                     rhel08-baseos          11 M
 kernel-devel                     x86_64      4.18.0-553.89.1.el8_10                     rhel08-baseos          24 M
 kernel-modules-extra             x86_64      4.18.0-553.89.1.el8_10                     rhel08-baseos          11 M
Upgrading
 Virtual                          x86_64      3.1.4-20251007                             virtualgl             3.5 M
 VirtualGL-debuginfo              x86_64      3.1.4-20251007                             virtualgl             3.8 M
 apptainer                        x86_64      1.4.5-2.el8                                epel                   46 M
 autofs                           x86_64      1:5.1.4-114.el8_10.6                       rhel08-baseos         719 k
 ca-certificates                  noarch      2025.2.80_v9.0.304-80.2.el8_10             rhel08-baseos         1.0 M
 coreutils                        x86_64      8.30-16.el8_10                             rhel08-baseos         1.2 M
 coreutils-common                 x86_64      8.30-16.el8_10                             rhel08-baseos         2.0 M
 cups-client                      x86_64      1:2.2.6-64.el8_10                          rhel08-appstream      173 k
 cups-libs                        x86_64      1:2.2.6-64.el8_10                          rhel08-baseos         437 k
 cvmfs                            x86_64      2.13.3-1.el8                               cvmfs                  16 M
 cvmfs-config-default             noarch      2.2-1                                      cvmfs                 9.0 k
 cvmfs-fuse3                      x86_64      2.13.3-1.el8                               cvmfs                  14 M
 cvmfs-libs                       x86_64      2.13.3-1.el8                               cvmfs                  12 M
 dkms                             noarch      3.3.0-1.el8                                epel                   92 k
 dracut                           x86_64      049-239.git20251127.el8_10                 rhel08-baseos         380 k
 dracut-network                   x86_64      049-239.git20251127.el8_10                 rhel08-baseos         111 k
 e2fsprogs                        x86_64      1.45.6-7.el8_10                            rhel08-baseos         1.0 M
 e2fsprogs-libs                   x86_64      1.45.6-7.el8_10                            rhel08-baseos         233 k
 file                             x86_64      5.33-27.el8_10                             rhel08-baseos          78 k
 file-libs                        x86_64      5.33-27.el8_10                             rhel08-baseos         544 k
 findutils                        x86_64      1:4.6.0-24.el8_10                          rhel08-baseos         526 k
 glib2                            x86_64      2.56.4-167.el8_10                          rhel08-baseos         2.5 M
 glib2-devel                      x86_64      2.56.4-167.el8_10                          rhel08-baseos         425 k
 glibc                            x86_64      2.28-251.el8_10.27                         rhel08-baseos         2.2 M
 glibc-all-langpacks              x86_64      2.28-251.el8_10.27                         rhel08-baseos          26 M
 glibc-common                     x86_64      2.28-251.el8_10.27                         rhel08-baseos         1.0 M
 glibc-devel                      x86_64      2.28-251.el8_10.27                         rhel08-baseos          89 k
 glibc-gconv-extra                x86_64      2.28-251.el8_10.27                         rhel08-baseos         1.6 M
 glibc-headers                    x86_64      2.28-251.el8_10.27                         rhel08-baseos         494 k
 grub2-common                     noarch      1:2.02-169.el8_10                          rhel08-baseos         897 k
 grub2-tools                      x86_64      1:2.02-169.el8_10                          rhel08-baseos         2.0 M
 grub2-tools-minimal              x86_64      1:2.02-169.el8_10                          rhel08-baseos         216 k
 initscripts                      x86_64      10.00.19-1.el8_10                          rhel08-baseos         339 k
 kernel-headers                   x86_64      4.18.0-553.89.1.el8_10                     rhel08-baseos          12 M
 kernel-tools                     x86_64      4.18.0-553.89.1.el8_10                     rhel08-baseos          11 M
 kernel-tools-libs                x86_64      4.18.0-553.89.1.el8_10                     rhel08-baseos          11 M
 ksh                              x86_64      20120801-270.el8_10                        rhel08-appstream      927 k
 lftp                             x86_64      4.8.4-7.el8_10                             rhel08-appstream      882 k
 libblkid                         x86_64      2.32.1-47.el8_10                           rhel08-baseos         220 k
 libcom_err                       x86_64      1.45.6-7.el8_10                            rhel08-baseos          49 k
 libcom_err-devel                 x86_64      1.45.6-7.el8_10                            rhel08-baseos          38 k
 libdmx                           x86_64      1.1.4-4.el8_10                             rhel08-appstream       21 k
 libfdisk                         x86_64      2.32.1-47.el8_10                           rhel08-baseos         253 k
 libmount                         x86_64      2.32.1-47.el8_10                           rhel08-baseos         236 k
 libnsl                           x86_64      2.28-251.el8_10.27                         rhel08-baseos         112 k
 libsmartcols                     x86_64      2.32.1-47.el8_10                           rhel08-baseos         179 k
 libss                            x86_64      1.45.6-7.el8_10                            rhel08-baseos          53 k
 libuuid                          x86_64      2.32.1-47.el8_10                           rhel08-baseos          98 k
 libuuid-devel                    x86_64      2.32.1-47.el8_10                           rhel08-baseos          99 k
 linux-firmware                   noarch      20251019-134.git8b4de42e.el8_10            rhel08-baseos         582 M
 lshw                             x86_64      B.02.19.2-6.el8_10.1                       rhel08-baseos         342 k
 mdadm                            x86_64      4.2-19.el8_10                              rhel08-baseos         470 k
 motif                            x86_64      2.3.4-24.el8_10                            rhel08-appstream      1.5 M
 net-snmp-agent-libs              x86_64      1:5.8-32.el8_10                            rhel08-appstream      749 k
 net-snmp-libs                    x86_64      1:5.8-32.el8_10                            rhel08-baseos         827 k
 nmap-ncat                        x86_64      2:7.92-2.el8_10                            rhel08-appstream      242 k
 openssh                          x86_64      8.0p1-27.el8_10                            rhel08-baseos         525 k
 openssh-clients                  x86_64      8.0p1-27.el8_10                            rhel08-baseos         646 k
 openssh-server                   x86_64      8.0p1-27.el8_10                            rhel08-baseos         494 k
 pam                              x86_64      1.3.1-39.el8_10                            rhel08-baseos         749 k
 pam-devel                        x86_64      1.3.1-39.el8_10                            rhel08-baseos         211 k
 python3-perf                     x86_64      4.18.0-553.89.1.el8_10                     rhel08-baseos          11 M
 rest                             x86_64      0.8.1-3.el8_10                             rhel08-appstream       69 k
 shadow-utils                     x86_64      2:4.6-23.el8_10                            rhel08-baseos         1.2 M
 shadow-utils-subid               x86_64      2:4.6-23.el8_10                            rhel08-baseos         112 k
 sudo                             x86_64      1.9.5p2-1.el8_10.3                         rhel08-baseos         1.0 M
 systemd                          x86_64      239-82.el8_10.8                            rhel08-baseos         3.7 M
 systemd-libs                     x86_64      239-82.el8_10.8                            rhel08-baseos         1.1 M
 systemd-pam                      x86_64      239-82.el8_10.8                            rhel08-baseos         515 k
 systemd-udev                     x86_64      239-82.el8_10.8                            rhel08-baseos         1.6 M
 tzdata                           noarch      2025c-1.el8                                rhel08-baseos         548 k
 util-linux                       x86_64      2.32.1-47.el8_10                           rhel08-baseos         2.5 M
 util-linux-user                  x86_64      2.32.1-47.el8_10                           rhel08-baseos         102 k
 vastnfs                          x86_64      4.0.38-kernel_4.18.0_553.89.1.el8_10       icds_stuff            1.2 M
 vim-X11                          x86_64      2:8.0.1763-21.el8_10                       rhel08-appstream      1.5 M
 vim-common                       x86_64      2:8.0.1763-21.el8_10                       rhel08-appstream      6.3 M
 vim-enhanced                     x86_64      2:8.0.1763-21.el8_10                       rhel08-appstream      1.4 M
 vim-filesystem                   noarch      2:8.0.1763-21.el8_10                       rhel08-appstream       50 k
 vim-minimal                      x86_64      2:8.0.1763-21.el8_10                       rhel08-baseos         574 k
 xorg-x11-server-Xorg             x86_64      1.20.11-27.el8_10                          rhel08-appstream      1.5 M
Installing dependencies
 grub2-tools-efi                  x86_64      1:2.02-169.el8_10                          rhel08-baseos         486 k
 grub2-tools-extra                x86_64      1:2.02-169.el8_10                          rhel08-baseos         1.1 M
 kernel-core                      x86_64      4.18.0-553.89.1.el8_10                     rhel08-baseos          44 M
 kernel-modules                   x86_64      4.18.0-553.89.1.el8_10                     rhel08-baseos          36 M
Upgrading
 kmod-nvidia-latest-dkms          x86_64      3:580.105.08-1.el8                         cuda                   84 M
 libnvidia-cfg                    x86_64      3:580.105.08-1.el8                         cuda                  148 k
 libnvidia-fbc                    x86_64      3:580.105.08-1.el8                         cuda                   86 k
 libnvidia-gpucomp                x86_64      3:580.105.08-1.el8                         cuda                   20 M
 libnvidia-ml                     x86_64      3:580.105.08-1.el8                         cuda                  658 k
 nvidia-driver                    x86_64      3:580.105.08-1.el8                         cuda                  4.6 M
 nvidia-driver-cuda               x86_64      3:580.105.08-1.el8                         cuda                  512 k
 nvidia-driver-cuda-libs          x86_64      3:580.105.08-1.el8                         cuda                   63 M
 nvidia-driver-libs               x86_64      3:580.105.08-1.el8                         cuda                  160 M
 nvidia-kmod-common               noarch      3:580.105.08-1.el8                         cuda                   73 M
 nvidia-libXNVCtrl                x86_64      3:580.105.08-1.el8                         cuda                   24 k
 nvidia-libXNVCtrl-devel          x86_64      3:580.105.08-1.el8                         cuda                   54 k
 nvidia-modprobe                  x86_64      3:580.105.08-1.el8                         cuda                   38 k
 nvidia-persistenced              x86_64      3:580.105.08-1.el8                         cuda                   39 k
 nvidia-settings                  x86_64      3:580.105.08-1.el8                         cuda                  860 k
 nvidia-xconfig                   x86_64      3:580.105.08-1.el8                         cuda                  105 k
 xorg-x11-nvidia                  x86_64      3:580.105.08-1.el8                         cuda                  2.2 M
 libnvidia-container-tools        x86_64      1.18.1-1                                   cuda                   48 k
 libnvidia-container1             x86_64      1.18.1-1                                   cuda                  1.1 M
 nvidia-container-toolkit         x86_64      1.18.1-1                                   cuda                  1.6 M
 nvidia-container-toolkit-base    x86_64      1.18.1-1                                   cuda                  8.5 M

