==============================================================================================================================================================
 Package                                        Architecture          Version                                           Repository                       Size
==============================================================================================================================================================
Installing:
 kernel                                         x86_64                4.18.0-553.47.1.el8_10                            rhel08-baseos                    10 M
 kernel-devel                                   x86_64                4.18.0-553.47.1.el8_10                            rhel08-baseos                    24 M
 kernel-modules-extra                           x86_64                4.18.0-553.47.1.el8_10                            rhel08-baseos                    11 M
Upgrading:
 NetworkManager                                 x86_64                1:1.40.16-19.el8_10                               rhel08-baseos                   2.3 M
 NetworkManager-libnm                           x86_64                1:1.40.16-19.el8_10                               rhel08-baseos                   1.9 M
 NetworkManager-team                            x86_64                1:1.40.16-19.el8_10                               rhel08-baseos                   161 k
 NetworkManager-tui                             x86_64                1:1.40.16-19.el8_10                               rhel08-baseos                   356 k
 VirtualGL                                      x86_64                3.1.2-1.el8                                       epel                            955 k
 apptainer                                      x86_64                1.4.0-1.el8                                       epel                             42 M
 autofs                                         x86_64                1:5.1.4-114.el8_10.2                              rhel08-baseos                   720 k
 cpp                                            x86_64                8.5.0-26.el8_10                                   rhel08-appstream                 10 M
 cuda-toolkit-12-config-common                  noarch                12.8.90-1                                         cuda                            8.0 k
 cuda-toolkit-config-common                     noarch                12.8.90-1                                         cuda                            8.0 k
 curl                                           x86_64                7.61.1-34.el8_10.3                                rhel08-baseos                   354 k
 cvmfs                                          x86_64                2.12.7-1.el8                                      cvmfs                            14 M
 cvmfs-libs                                     x86_64                2.12.7-1.el8                                      cvmfs                            11 M
 debootstrap                                    noarch                1.0.137-2.el8                                     epel                            101 k
 device-mapper                                  x86_64                8:1.02.181-15.el8_10                              rhel08-baseos                   379 k
 device-mapper-libs                             x86_64                8:1.02.181-15.el8_10                              rhel08-baseos                   411 k
 dkms                                           noarch                3.1.6-1.el8                                       epel                             86 k
 dnf                                            noarch                4.7.0-21.el8_10                                   rhel08-baseos                   543 k
 dnf-data                                       noarch                4.7.0-21.el8_10                                   rhel08-baseos                   157 k
 egl-x11                                        x86_64                1.0.1~20241213git61e70b0-1.el8                    cuda                             57 k
 freetype                                       x86_64                2.9.1-10.el8_10                                   rhel08-baseos                   394 k
 freetype-devel                                 x86_64                2.9.1-10.el8_10                                   rhel08-baseos                   465 k
 gcc                                            x86_64                8.5.0-26.el8_10                                   rhel08-appstream                 23 M
 gcc-c++                                        x86_64                8.5.0-26.el8_10                                   rhel08-appstream                 12 M
 gcc-gdb-plugin                                 x86_64                8.5.0-26.el8_10                                   rhel08-appstream                121 k
 gcc-gfortran                                   x86_64                8.5.0-26.el8_10                                   rhel08-appstream                 12 M
 gcc-plugin-annobin                             x86_64                8.5.0-26.el8_10                                   rhel08-appstream                 36 k
 glibc                                          x86_64                2.28-251.el8_10.14                                rhel08-baseos                   2.2 M
 glibc-all-langpacks                            x86_64                2.28-251.el8_10.14                                rhel08-baseos                    26 M
 glibc-common                                   x86_64                2.28-251.el8_10.14                                rhel08-baseos                   1.0 M
 glibc-devel                                    x86_64                2.28-251.el8_10.14                                rhel08-baseos                    89 k
 glibc-gconv-extra                              x86_64                2.28-251.el8_10.14                                rhel08-baseos                   1.6 M
 glibc-headers                                  x86_64                2.28-251.el8_10.14                                rhel08-baseos                   494 k
 grub2-common                                   noarch                1:2.02-162.el8_10                                 rhel08-baseos                   897 k
 grub2-tools                                    x86_64                1:2.02-162.el8_10                                 rhel08-baseos                   2.0 M
 grub2-tools-minimal                            x86_64                1:2.02-162.el8_10                                 rhel08-baseos                   216 k
 gvfs                                           x86_64                1.36.2-18.el8_10                                  rhel08-appstream                384 k
 gvfs-client                                    x86_64                1.36.2-18.el8_10                                  rhel08-appstream                799 k
 jasper-libs                                    x86_64                2.0.14-6.el8_10                                   rhel08-appstream                167 k
 kernel-headers                                 x86_64                4.18.0-553.47.1.el8_10                            rhel08-baseos                    12 M
 kernel-tools                                   x86_64                4.18.0-553.47.1.el8_10                            rhel08-baseos                    11 M
 kernel-tools-libs                              x86_64                4.18.0-553.47.1.el8_10                            rhel08-baseos                    10 M
 kmod-nvidia-latest-dkms                        x86_64                3:570.124.06-1.el8                                cuda                             70 M
 krb5-devel                                     x86_64                1.18.2-31.el8_10                                  rhel08-baseos                   563 k
 krb5-libs                                      x86_64                1.18.2-31.el8_10                                  rhel08-baseos                   845 k
 krb5-workstation                               x86_64                1.18.2-31.el8_10                                  rhel08-baseos                   959 k
 libatomic                                      x86_64                8.5.0-26.el8_10                                   rhel08-baseos                    26 k
 libcurl                                        x86_64                7.61.1-34.el8_10.3                                rhel08-baseos                   304 k
 libcurl-devel                                  x86_64                7.61.1-34.el8_10.3                                rhel08-baseos                   836 k
 libdnf                                         x86_64                0.63.0-21.el8_10                                  rhel08-baseos                   712 k
 libgcc                                         x86_64                8.5.0-26.el8_10                                   rhel08-baseos                    82 k
 libgfortran                                    x86_64                8.5.0-26.el8_10                                   rhel08-baseos                   646 k
 libgomp                                        x86_64                8.5.0-26.el8_10                                   rhel08-baseos                   209 k
 libkadm5                                       x86_64                1.18.2-31.el8_10                                  rhel08-baseos                   189 k
 libnsl                                         x86_64                2.28-251.el8_10.14                                rhel08-baseos                   111 k
 libnvidia-cfg                                  x86_64                3:570.124.06-1.el8                                cuda                            146 k
 libnvidia-container-tools                      x86_64                1.17.5-1                                          cuda                             40 k
 libnvidia-container1                           x86_64                1.17.5-1                                          cuda                            1.0 M
 libnvidia-fbc                                  x86_64                3:570.124.06-1.el8                                cuda                             98 k
 libnvidia-ml                                   x86_64                3:570.124.06-1.el8                                cuda                            632 k
 libobjc                                        x86_64                8.5.0-25.el8                                      epel                             57 k
 libquadmath                                    x86_64                8.5.0-26.el8_10                                   rhel08-baseos                   173 k
 libquadmath-devel                              x86_64                8.5.0-26.el8_10                                   rhel08-appstream                 26 k
 libselinux                                     x86_64                2.9-10.el8_10                                     rhel08-baseos                   166 k
 libselinux-devel                               x86_64                2.9-10.el8_10                                     rhel08-baseos                   200 k
 libselinux-utils                               x86_64                2.9-10.el8_10                                     rhel08-baseos                   243 k
 libsemanage                                    x86_64                2.9-11.el8_10                                     rhel08-baseos                   169 k
 libstdc++                                      x86_64                8.5.0-26.el8_10                                   rhel08-baseos                   473 k
 libstdc++-devel                                x86_64                8.5.0-26.el8_10                                   rhel08-appstream                2.1 M
 libxml2                                        x86_64                2.9.7-19.el8_10                                   rhel08-baseos                   697 k
 libxml2-devel                                  x86_64                2.9.7-19.el8_10                                   rhel08-appstream                1.0 M
 linux-firmware                                 noarch                20250217-128.git5bc5868b.el8_10                   rhel08-baseos                   429 M
 mesa-dri-drivers                               x86_64                23.1.4-4.el8_10                                   rhel08-appstream                7.8 M
 mesa-filesystem                                x86_64                23.1.4-4.el8_10                                   rhel08-appstream                 36 k
 mesa-libEGL                                    x86_64                23.1.4-4.el8_10                                   rhel08-appstream                149 k
 mesa-libGL                                     x86_64                23.1.4-4.el8_10                                   rhel08-appstream                188 k
 mesa-libGL-devel                               x86_64                23.1.4-4.el8_10                                   rhel08-appstream                 53 k
 mesa-libgbm                                    x86_64                23.1.4-4.el8_10                                   rhel08-appstream                 61 k
 mesa-libglapi                                  x86_64                23.1.4-4.el8_10                                   rhel08-appstream                 68 k
 mesa-vulkan-drivers                            x86_64                23.1.4-4.el8_10                                   rhel08-appstream                9.8 M
 motif                                          x86_64                2.3.4-21.el8_10                                   rhel08-appstream                1.5 M
 nftables                                       x86_64                1:1.0.4-7.el8_10                                  rhel08-baseos                   382 k
 nvidia-container-toolkit                       x86_64                1.17.5-1                                          cuda                            1.2 M
 nvidia-container-toolkit-base                  x86_64                1.17.5-1                                          cuda                            5.7 M
 nvidia-driver                                  x86_64                3:570.124.06-1.el8                                cuda                            4.0 M
 nvidia-driver-cuda                             x86_64                3:570.124.06-1.el8                                cuda                            469 k
 nvidia-driver-cuda-libs                        x86_64                3:570.124.06-1.el8                                cuda                             51 M
 nvidia-driver-libs                             x86_64                3:570.124.06-1.el8                                cuda                            163 M
 nvidia-fs                                      x86_64                2.24.3-1                                          cuda                            7.3 k
 nvidia-fs-dkms                                 x86_64                2.24.3-1                                          cuda                             84 k
 nvidia-gds                                     x86_64                12.8.1-1                                          cuda                            7.3 k
 nvidia-kmod-common                             noarch                3:570.124.06-1.el8                                cuda                             63 M
 nvidia-libXNVCtrl                              x86_64                3:570.124.06-1.el8                                cuda                             24 k
 nvidia-libXNVCtrl-devel                        x86_64                3:570.124.06-1.el8                                cuda                             54 k
 nvidia-modprobe                                x86_64                3:570.124.06-1.el8                                cuda                             38 k
 nvidia-persistenced                            x86_64                3:570.124.06-1.el8                                cuda                             38 k
 nvidia-settings                                x86_64                3:570.124.06-1.el8                                cuda                            859 k
 nvidia-xconfig                                 x86_64                3:570.124.06-1.el8                                cuda                            105 k
 openldap                                       x86_64                2.4.46-21.el8_10                                  rhel08-baseos                   354 k
 openldap-clients                               x86_64                2.4.46-21.el8_10                                  rhel08-baseos                   203 k
 perl-CPAN                                      noarch                2.18-401.el8_10                                   rhel08-appstream                555 k
 python3-dnf                                    noarch                4.7.0-21.el8_10                                   rhel08-baseos                   551 k
 python3-hawkey                                 x86_64                0.63.0-21.el8_10                                  rhel08-baseos                   119 k
 python3-libdnf                                 x86_64                0.63.0-21.el8_10                                  rhel08-baseos                   781 k
 python3-libselinux                             x86_64                2.9-10.el8_10                                     rhel08-baseos                   284 k
 python3-libsemanage                            x86_64                2.9-11.el8_10                                     rhel08-baseos                   129 k
 python3-libxml2                                x86_64                2.9.7-19.el8_10                                   rhel08-baseos                   238 k
 python3-nftables                               x86_64                1:1.0.4-7.el8_10                                  rhel08-baseos                    32 k
 python3-perf                                   x86_64                4.18.0-553.47.1.el8_10                            rhel08-baseos                    11 M
 rsync                                          x86_64                3.1.3-21.el8_10                                   rhel08-baseos                   411 k
 strace                                         x86_64                5.18-2.1.el8_10                                   rhel08-baseos                   1.4 M
 systemd                                        x86_64                239-82.el8_10.4                                   rhel08-baseos                   3.6 M
 systemd-libs                                   x86_64                239-82.el8_10.4                                   rhel08-baseos                   1.1 M
 systemd-pam                                    x86_64                239-82.el8_10.4                                   rhel08-baseos                   514 k
 systemd-udev                                   x86_64                239-82.el8_10.4                                   rhel08-baseos                   1.6 M
 traceroute                                     x86_64                3:2.1.0-9.el8_10                                  rhel08-baseos                    68 k
 tzdata                                         noarch                2025b-1.el8                                       rhel08-baseos                   477 k
 tzdata-java                                    noarch                2025b-1.el8                                       rhel08-appstream                187 k
 valgrind                                       x86_64                1:3.22.0-3.el8_10                                 rhel08-appstream                9.3 M
 valgrind-devel                                 x86_64                1:3.22.0-3.el8_10                                 rhel08-appstream                 96 k
 yum                                            noarch                4.7.0-21.el8_10                                   rhel08-baseos                   209 k
Installing dependencies:
 cuda-toolkit-12-8-config-common                noarch                12.8.90-1                                         cuda                            7.8 k
 fltk                                           x86_64                1.3.4-5.el8                                       rhel08-appstream                575 k
 gds-tools-12-8                                 x86_64                1.13.1.3-1                                        cuda                             42 M
 grub2-tools-efi                                x86_64                1:2.02-162.el8_10                                 rhel08-baseos                   486 k
 grub2-tools-extra                              x86_64                1:2.02-162.el8_10                                 rhel08-baseos                   1.1 M
 kernel-core                                    x86_64                4.18.0-553.47.1.el8_10                            rhel08-baseos                    44 M
 kernel-modules                                 x86_64                4.18.0-553.47.1.el8_10                            rhel08-baseos                    36 M
 libcufile-12-8                                 x86_64                1.13.1.3-1                                        cuda                            1.2 M
 libcufile-devel-12-8                           x86_64                1.13.1.3-1                                        cuda                            5.1 M
 nvidia-gds-12-8                                x86_64                12.8.1-1                                          cuda                            7.4 k
 shadow-utils-subid                             x86_64                2:4.6-22.el8                                      rhel08-baseos                   113 k
 xorg-x11-nvidia                                x86_64                3:570.124.06-1.el8                                cuda                            2.2 M
Installing weak dependencies:
 valgrind-docs                                  x86_64                1:3.22.0-3.el8_10                                 rhel08-appstream                1.7 M
 valgrind-gdb                                   x86_64                1:3.22.0-3.el8_10                                 rhel08-appstream                134 k
 valgrind-scripts                               x86_64                1:3.22.0-3.el8_10                                 rhel08-appstream                110 k

Transaction Summary
==============================================================================================================================================================
Install   18 Packages
Upgrade  121 Packages
